# text-compliance

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/com.codeabovelab.tpc/doc/: AbstractDocument.kt  Conversation.kt  Document.java  Document.kt  DocumentField.java  DocumentField.kt  DocumentFieldImpl.java  DocumentFieldImpl.kt  DocumentImpl.java  DocumentImpl.kt  DocumentReader.kt  DocumentReaders.kt  DocumentUtils.kt  DocumentsRepository.kt  DocumentsRepositoryImpl.kt  FieldDesc.kt  MessageDocument.kt  MessageDocumentImpl.kt  ParentRef.kt  Ref.kt  TextDocumentReader.kt
common/src/main/java/com.codeabovelab.tpc/objuri/: ClassScheme.kt  ObjUri.kt  Scheme.kt  SchemeDefinition.kt  Uri.kt
common/src/main/java/com.codeabovelab.tpc/text/: Text.java  Text.kt  TextConsumer.java  TextConsumer.kt  TextCoordinates.java  TextCoordinates.kt  TextCoordinatesImpl.java  TextCoordinatesImpl.kt  TextImpl.java  TextImpl.kt  Textual.java  Textual.kt  TextualImpl.java  TextualImpl.kt  TextualUtil.java  TextualUtil.kt
common/src/main/java/com.codeabovelab.tpc/util/: Asserts.kt  AvgAggregator.java  Comparables.kt  DateTimeUtil.java  ExecutorUtils.kt  JsonBlobs.kt  MimeTypes.kt  PathUtils.kt  Reflections.kt  RegexMatcher.kt  Sugar.java  Sugar.kt  SynchronizedDelegate.kt  Throwables.kt
common/src/test/java/com/codeabovelab/tpc/objuri/: ObjUriTest.kt
common/src/test/java/com/codeabovelab/tpc/util/: ComparablesTest.kt  ReflectionsTest.kt
core/: build.gradle  pom.xml
core/src/main/java/com/codeabovelab/tpc/core/doc/: Document.java  DocumentField.java  DocumentFieldImpl.java  DocumentImpl.java
core/src/main/java/com/codeabovelab/tpc/core/kw/: KeywordHashMatcher.kt  KeywordMatcher.kt  KeywordSetMatcher.kt  KeywordsFileHeader.kt  KeywordsFileReader.kt  WordPredicate.kt
core/src/main/java/com/codeabovelab/tpc/core/namedentity/: ThirdPartyNamesPredicate.kt
core/src/main/java/com/codeabovelab/tpc/core/nn/: DirSentenceIterator.kt  Pos.kt  SampleSentenceIterator.java  SentenceIteratorImpl.java  SentenceIteratorImpl.kt  SentimentClassifier.kt  TextClassifier.kt  TextIterator.kt  TokenizerFactoryImpl.kt
core/src/main/java/com/codeabovelab/tpc/core/processor/: ApplyRulesAction.kt  Label.kt  Labeled.kt  MutableSimilarity.kt  ParticipantPredicate.kt  PredicateContext.java  PredicateContext.kt  PredicateResult.kt  ProcessModifier.kt  ProcessingContext.java  ProcessingContext.kt  Processor.java  Processor.kt  ProcessorReport.java  ProcessorReport.kt  RegexPredicate.java  RegexPredicate.kt  Rule.java  Rule.kt  RuleAction.java  RuleAction.kt  RuleContext.kt  RulePredicate.java  RulePredicate.kt  RuleReport.java  RuleReport.kt  SetAttributeAction.java  SetAttributeAction.kt
core/src/main/java/com/codeabovelab/tpc/core/sw/: KeywordHashMatcher.kt  KeywordMatcher.kt  WordPredicate.kt
core/src/main/java/com/codeabovelab/tpc/core/text/: Text.java  TextConsumer.java  TextCoordinates.java  TextCoordinatesImpl.java  TextImpl.java  Textual.java  TextualImpl.java
core/src/main/java/com/codeabovelab/tpc/core/thesaurus/: JWNLWordSynonyms.kt  JwnlThesaurusDictionary.kt  SearchResult.kt  ThesaurusDictionary.kt  WordSynonyms.kt
core/src/main/java/com/codeabovelab/tpc/core/thread/: MessagesThread.kt  ThreadDetector.kt  ThreadResolver.kt
core/src/test/java/com/codeabovelab/tpc/core/: WordPredicateTest.kt
core/src/test/java/com/codeabovelab/tpc/core/kw/: WordPredicateTest.kt
core/src/test/java/com/codeabovelab/tpc/core/nn/: CollectionReaderImpl.java  DocIter.java  NNTest.java  SentenceIteratorImpl.java  SentimentClassifierTest.kt  TextClassifierTest.kt
core/src/test/java/com/codeabovelab/tpc/core/processor/: ProcessorTest.java  ProcessorTest.kt
core/src/test/java/com/codeabovelab/tpc/core/thesaurus/: JWNLTest.kt
core/src/test/java/com/codeabovelab/tpc/core/thread/: ThreadResolverTest.kt  ThreadTestUtil.kt
core/src/test/resources/com/codeabovelab/tpc/core/kw/: samples.txt
core/src/test/resources/com/codeabovelab/tpc/core/nn/: samples.txt
core/src/test/resources/com/codeabovelab/tpc/core/thesaurus/: jwnl.xml
integration/: build.gradle  pom.xml
integration/src/main/java/com.codeabovelab.tpc.integr/email/: Email.kt  EmailDocumentReader.kt  EmailParser.kt  EmailToDocument.java  Fragment.kt  HtmlParser.kt
integration/src/test/java/com/codeabovelab/tpc/integr/email/: EmailDocumentReaderTest.java  EmailDocumentReaderTest.kt  EmailParserTest.kt  EmailToDocumentTest.java
integration/src/test/resources/emails/: email.txt  emails.txt
tool/: build.gradle
tool/src/main/java/com/codeabovelab/tpc/tool/: Classify.kt  Cmd.kt  Evaluate.kt  Main.kt  Process.kt
tool/src/main/java/com/codeabovelab/tpc/tool/learn/: LearnConfig.kt  Learning.kt  PerfomanceSettings.kt  SentimentDocument.kt  SentimentDocumentArray.kt  SentimentDocumentFilesArray.kt  SentimentIterator.kt  SentimentLearning.kt
tool/src/main/java/com/codeabovelab/tpc/tool/nlp/: Nlp.kt
tool/src/main/java/com/codeabovelab/tpc/tool/process/: LabelEntry.kt  LabelsData.kt  LabelsEntry.kt  PredicateProvider.kt  Process.kt  ProcessorConfigurer.kt
tool/src/main/java/com/codeabovelab/tpc/tool/teach/: Classify.kt  Learning.kt
tool/src/main/java/com/codeabovelab/tpc/tool/util/: Config.kt  Copy.kt
tool/src/main/resources/: logback.xml
web/: build.gradle
web/src/main/java/com/codeabovelab/tpc/tool/: Application.kt
web/src/main/java/com/codeabovelab/tpc/tool/config/: JacksonConfig.kt
web/src/main/java/com/codeabovelab/tpc/tool/docs/: DocumentConfiguration.kt  DocumentsRepositoryImpl.kt
web/src/main/java/com/codeabovelab/tpc/tool/jpa/: DocEntity.kt  DocsRepository.kt  JpaConfiguration.kt  RuleEntity.kt  RulesRepository.kt
web/src/main/java/com/codeabovelab/tpc/tool/ui/: UiDocuments.kt  (+4 more)
web/src/main/java/com/codeabovelab/tpc/web/: Application.kt
web/src/main/resources/config/: application.yml  rules-default.yaml
web/src/test/java/com/codeabovelab/tpc/web/: JsonSerializeTest.kt
web/src/test/resources/config/: application.yml  rules-default.yaml
(+67 files in other folders)
