buildscript {
    ext.kotlin_version = '1.1.3'
    ext.jackson_version = '2.9.0.pr3' //need for spring
    ext.spring_version = '5.0.0.RC2'
    ext.spring_boot_version = '2.0.0.M2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}
apply plugin: 'java'


allprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencyManagement {
        dependencies {
            dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

            dependency "com.google.guava:guava:22.0"
            dependency "org.projectlombok:lombok:1.16.16"
            dependency "org.slf4j:slf4j-api:1.7.25"
            dependency "ch.qos.logback:logback-classic:1.2.3"
            dependency "junit:junit:4.12"
            dependency "org.hamcrest:hamcrest-junit:2.0.0.0"

            dependency "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
            dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
            dependency "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
            dependency "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

            dependency "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
            dependency "org.springframework:spring-context:$spring_version"
            dependency "org.springframework.data:spring-data-jpa:2.0.0.M4"

            dependency "org.hibernate:hibernate-entitymanager:5.2.10.Final"
            //dependency "org.hsqldb:hsqldb:2.4.0"
            dependency 'org.apache.tomcat:tomcat-jdbc:8.5.16'
        }
    }
}

