buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.jackson_version = '2.8.8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}
apply plugin: 'java'


allprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

            dependency "com.google.guava:guava:22.0"
            dependency "org.projectlombok:lombok:1.16.16"
            dependency "ch.qos.logback:logback-classic:1.1.11"
            dependency "junit:junit:4.12"
            dependency "org.hamcrest:hamcrest-junit:2.0.0.0"

            dependency "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
            dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
            dependency "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
        }
    }
}

