buildscript {
    ext.kotlin_version = '1.1.51'
    ext.jackson_version = '2.9.2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
apply plugin: 'java'


allprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

            dependency "com.google.guava:guava:23.0"
            dependency "org.slf4j:slf4j-api:1.7.25"
            dependency "ch.qos.logback:logback-classic:1.2.3"
            dependency "junit:junit:4.12"
            dependency "org.hamcrest:hamcrest-junit:2.0.0.0"

            dependency "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
            dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
            dependency "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
            dependency "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
            dependency "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jackson_version"

        }
    }
}

