ext {
    nd4j = '0.9.1'
    dl4j = '0.9.1'
    datavec = '0.9.1'
}

dependencies {

    compile project(':common')
    compile project(':integration')

    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.core:jackson-annotations'

    compile "org.nd4j:nd4j-native-platform:${nd4j}"
    compile "org.deeplearning4j:deeplearning4j-core:${dl4j}"
    compile "org.deeplearning4j:deeplearning4j-nlp:${dl4j}"
    compile "org.deeplearning4j:deeplearning4j-nlp-uima:${dl4j}"
    compile "org.cleartk:cleartk-clearnlp:2.0.0"
    compile "org.datavec:datavec-data-codec:${datavec}"

    compile("net.sf.extjwnl:extjwnl:1.8.0") {
        exclude group: "org.slf4j"
    }
    compile "net.sf.extjwnl:extjwnl-data-wn31:1.2"

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'ch.qos.logback:logback-classic'

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
}
