dependencies {

    compile project(':core')

    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'args4j:args4j:2.33'

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'junit:junit'
}

apply plugin: 'application'

mainClassName = 'com.codeabovelab.tpc.tool.MainKt'

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

distributions {
    main {
        baseName = 'text-compliance'
    }
}

// otherwise system invoke dist on each rebuild, it consume time
assemble.dependsOn.clear()
