dependencies {

    compile project(':core')
    compile project(':tool')

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile "org.springframework:spring-context"
    compile "org.springframework.data:spring-data-jpa"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "io.springfox:springfox-swagger2"
    compile "io.springfox:springfox-swagger-ui"
    compile 'com.google.guava:guava'

    compile "org.hibernate:hibernate-core"
    compile "org.apache.tomcat:tomcat-jdbc"
    compile group: "org.hsqldb", name: "hsqldb", version: "2.4.0", classifier:"jdk8debug"

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'junit:junit'
}

apply plugin: 'org.jetbrains.kotlin.plugin.spring'