dependencies {

    compile project(':core')

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile "org.springframework:spring-context"
    compile "org.springframework.data:spring-data-jpa"
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'com.google.guava:guava'

    compile "org.hibernate:hibernate-entitymanager"
    compile "org.hsqldb:hsqldb"

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'junit:junit'
}

