buildscript {
    ext.springfox_version = '2.7.0'
    ext.spring_milestone = 'https://repo.spring.io/libs-milestone'

    repositories {
        maven {
            url "$spring_milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M5")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

repositories {
    maven {
        url "$spring_milestone"
    }
}

dependencies {

    compile project(':core')
    compile project(':tool')

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile "org.springframework:spring-context"
    compile "org.springframework.data:spring-data-jpa"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "io.springfox:springfox-swagger2:$springfox_version"
    compile "io.springfox:springfox-swagger-ui:$springfox_version"
    compile 'com.google.guava:guava'

    compile "org.hibernate:hibernate-core"
    compile "org.apache.tomcat:tomcat-jdbc"
    compile "org.hsqldb:hsqldb:2.4.0:jdk8debug"

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
}
